BÁO CÁO TỔNG KẾT CHIẾN DỊCH GREENVEIN (500 EPISODES)
======================================================================
🚛 [XeRac_AI_1] - Phụ trách: Cụm Tây
   ↳ Kỷ lục cá nhân :  634.50 điểm (Tại Episode 377)
   ↳ Điểm TB (50 Ep cuối):  -52.42 điểm
----------------------------------------------------------------------
🚛 [XeRac_AI_2] - Phụ trách: Cụm Trung Tâm
   ↳ Kỷ lục cá nhân :  586.71 điểm (Tại Episode 47)
   ↳ Điểm TB (50 Ep cuối): -1035.33 điểm
----------------------------------------------------------------------
🚛 [XeRac_AI_3] - Phụ trách: Cụm Đông
   ↳ Kỷ lục cá nhân :  829.63 điểm (Tại Episode 242)
   ↳ Điểm TB (50 Ep cuối): -574.26 điểm
----------------------------------------------------------------------
