BÁO CÁO TỔNG KẾT CHIẾN DỊCH GREENVEIN (500 EPISODES)
======================================================================
🚛 [XeRac_AI_1] - Phụ trách: Cụm Tây
   ↳ Kỷ lục cá nhân cao nhất :  994.00 điểm (Đạt được ở Episode 320)
   ↳ Điểm TB cuối khóa (50 Ep cuối):  -50.13 điểm
   ↳ Đánh giá: AI cần cày cuốc thêm. Vẫn còn bị kẹt đường oan uổng.
----------------------------------------------------------------------
🚛 [XeRac_AI_2] - Phụ trách: Cụm Trung Tâm
   ↳ Kỷ lục cá nhân cao nhất :  165.40 điểm (Đạt được ở Episode 191)
   ↳ Điểm TB cuối khóa (50 Ep cuối): -368.00 điểm
   ↳ Đánh giá: AI cần cày cuốc thêm. Vẫn còn bị kẹt đường oan uổng.
----------------------------------------------------------------------
🚛 [XeRac_AI_3] - Phụ trách: Cụm Đông
   ↳ Kỷ lục cá nhân cao nhất :  236.94 điểm (Đạt được ở Episode 354)
   ↳ Điểm TB cuối khóa (50 Ep cuối): -298.92 điểm
   ↳ Đánh giá: AI cần cày cuốc thêm. Vẫn còn bị kẹt đường oan uổng.
----------------------------------------------------------------------
